/* Style the container */
.box {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the form title */
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Style form groups */
.form-group {
    margin-bottom: 20px;
}

/* Style form labels */
.details {
    font-weight: bold;
}

/* Style form inputs */
.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.button {
    text-align: center;
}

/* Style submit button */
.button {
    text-align: center;
    margin-top: 20px;
    /* Add margin to separate from other form elements */
}

.button input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Change submit button color on hover */
.button input[type="submit"]:hover {
    background-color: #45a049;
}