ss._3FkKcv ._2GRc4O ._11eueq ._9aVGB1,
._3FkKcv .vJEaZ4 .d3ODgp {
    color: #212121
}

._3FkKcv {
    background-color: #fff
}

._3FkKcv ._2GRc4O ._11eueq ._9aVGB1 {
    background-color: #f1f3f6
}

._3FkKcv ._2GRc4O,
._3FkKcv ._2GRc4O ._1wkQnM ._37uz7c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

._3FkKcv ._2GRc4O ._11eueq {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

._3FkKcv ._2GRc4O ._1wkQnM,
._3FkKcv ._2GRc4O ._11eueq {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

._3FkKcv ._2GRc4O ._11eueq ._3T1WYu {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

._3FkKcv ._2GRc4O,
._3FkKcv ._2GRc4O ._1wkQnM ._37uz7c,
._3FkKcv ._2GRc4O ._11eueq ._3T1WYu {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

._3FkKcv .vJEaZ4 .d3ODgp {
    display: inline-block
}

._3FkKcv {
    position: relative;
    overflow: hidden
}

._3FkKcv ._2GRc4O ._11eueq ._9aVGB1 {
    width: 100%
}

._3FkKcv ._2GRc4O ._11eueq ._3T1WYu {
    margin-left: 4px
}

._1LwOi0,
._3FkKcv ._2GRc4O ._1aF6MK {
    margin-right: 4px
}

._3FkKcv ._2GRc4O ._1wkQnM {
    margin-right: 16px
}

._3FkKcv .vJEaZ4 {
    margin-top: 4px
}

._2NmcYX,
._3FkKcv ._2GRc4O ._11eueq ._3T1WYu {
    margin-top: 8px
}

._3FkKcv ._3LxYRw {
    margin-top: 16px
}

._3FkKcv ._2GRc4O ._1wkQnM .Ra77jp {
    padding-right: 8px
}

._3FkKcv ._2GRc4O,
._3FkKcv .vJEaZ4 {
    padding: 0
}

._3FkKcv ._2GRc4O ._11eueq ._3T1WYu {
    padding: 8px
}

._3FkKcv {
    padding: 16px
}

._3FkKcv .vJEaZ4 .d3ODgp {
    font-size: 10px
}

._3FkKcv ._2GRc4O ._11eueq ._3-7zA3,
._3FkKcv ._2GRc4O ._11eueq ._9aVGB1 {
    font-size: 10px;
    font-weight: 500
}

._3FkKcv ._2GRc4O ._11eueq ._3T1WYu {
    font-size: 12px;
    font-weight: 500
}

._3FkKcv ._2GRc4O ._1wkQnM ._17gZxC {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

._3FkKcv ._2GRc4O ._11eueq ._9aVGB1 {
    text-align: center
}

._3FkKcv ._2GRc4O ._1wkQnM .Ra77jp,
._3FkKcv ._2GRc4O ._1wkQnM .yxF9fy {
    font-weight: 500
}

._3FkKcv ._2GRc4O ._1wkQnM .yxF9fy {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

._3FkKcv .vJEaZ4 {
    border-bottom: none
}

._3FkKcv {
    border-bottom: 1px solid #d1d1d1
}

._3FkKcv ._2GRc4O {
    border-bottom: 0
}

._3FkKcv ._2GRc4O ._11eueq {
    width: 80px;
    height: 80px;
    min-width: 80px
}

._3FkKcv ._2GRc4O ._11eueq ._3hlRdh {
    max-width: 90%;
    max-height: 90%
}

._3FkKcv ._2GRc4O ._11eueq ._1CUXgR {
    max-width: 80%;
    max-height: 80%
}

._3FkKcv ._2GRc4O ._11eueq ._9aVGB1 {
    z-index: 1;
    padding: 4px 2px;
    margin-top: -18px;
    text-transform: capitalize
}

._3FkKcv ._2GRc4O ._11eueq ._3-7zA3 {
    width: 36px;
    height: 36px;
    object-fit: scale-down;
    margin: 2px;
    padding: 2px
}

._3FkKcv ._2GRc4O ._11eueq ._3T1WYu {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    border: thin solid #dcdcdc;
    color: #444
}

._3FkKcv ._2GRc4O ._1wkQnM {
    margin-left: 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0
}

._3FkKcv ._2GRc4O ._1wkQnM .yxF9fy {
    line-height: 22px
}

._3FkKcv ._2GRc4O ._1wkQnM ._17gZxC {
    color: rgba(0, 0, 0, .6)
}

._3FkKcv ._2GRc4O ._1wkQnM .Ra77jp {
    color: #26a541
}

._3FkKcv ._2GRc4O ._1wkQnM ._12UJjA {
    margin-top: 2px
}

._3FkKcv ._2GRc4O ._1aF6MK {
    width: 6px
}

._3FkKcv .vJEaZ4 {
    padding-left: 104px
}

._3FkKcv .vJEaZ4 .d3ODgp {
    border: thin solid #dcdcdc;
    border-radius: 50px;
    padding: 4px 12px
}

._2NmcYX {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex
}

._2NmcYX ._17gZxC {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1
}