 ._1BQvsN {
     max-width: 1680px;
     min-width: 978px;
     margin: 0 auto
 }

 ._1BQvsN ._3oIu7O {
     padding: 7px 10px;
     background-color: #fffed5;
     border: 1px solid #f9e2b2;
     margin: 10px 0;
     border-radius: 2px
 }

 ._1BQvsN .hg_mvQ {
     background: #fff;
     padding: 20px 0;
     margin: 20px auto 0
 }

 ._1BQvsN ._3WsTgQ {
     margin: 0 auto;
     position: relative;
     padding: 6px 83px 0
 }

 ._1BQvsN ._3OIOVJ {
     padding: 24px;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08)
 }

 ._1BQvsN ._3b-wlx {
     background: #f9f9f9;
     color: #878787;
     height: 30px;
     line-height: 30px;
     font-size: 13px;
     padding: 0 20px
 }

 ._1BQvsN .e1obN8 {
     text-align: center
 }

 ._1BQvsN ._2Pt11E {
     margin: 16px 0;
     padding: 0
 }

 ._1BQvsN ._1TDY5h {
     text-align: center;
     margin-left: -10px
 }

 ._1BQvsN ._3kWtjW {
     padding-left: 30px
 }

 ._1BQvsN ._3tDs-e {
     color: #878787;
     text-transform: uppercase;
     padding: 24px 24px 0
 }

 ._1BQvsN ._1Occx4,
 ._1BQvsN ._3tDs-e:not(:first-child) {
     border-left: 1px solid #f0f0f0
 }

 ._1BQvsN ._1Occx4 {
     padding: 24px
 }

 ._1BQvsN ._3WENv1 {
     font-size: 12px;
     font-style: italic;
     color: #26a541;
     text-transform: none;
     margin-left: 5px
 }

 ._1BQvsN ._2IjokG {
     border: 3px solid #e0e0e0
 }

 ._1BQvsN ._133feE {
     margin-bottom: 10px
 }

 ._1BQvsN ._1Q_OsB {
     border-top: 1px solid #f0f0f0;
     background: #fff
 }

 ._1BQvsN ._1Q_OsB,
 ._1BQvsN ._2Hbwpg {
     padding: 24px;
     position: relative
 }

 ._1BQvsN .f17pZl {
     width: 100%;
     margin: 10px 5% 0
 }

 ._1BQvsN ._2u4G9s {
     height: 30px;
     background: #f0f0f0;
     line-height: 30px;
     padding: 0 10px
 }

 ._1BQvsN ._1fRTph {
     margin: 3px 0;
     border: 1px solid #f0f0f0;
     padding: 10px 0;
     border-radius: 2px
 }

 ._1BQvsN ._2eLZiz {
     border-top: 1px solid #f0f0f0;
     padding: 10px 24px
 }

 ._1BQvsN .IhkEE0 {
     color: #26a541;
     padding-left: 8px
 }

 ._1BQvsN ._3kvQLc,
 ._1BQvsN .IhkEE0,
 ._1BQvsN .Y18Cuj {
     font-size: 16px;
     font-weight: 500
 }

 ._1BQvsN ._3kvQLc {
     padding-left: 8px
 }

 ._1BQvsN .-eDH8E {
     display: inline-block;
     min-width: 33%;
     width: auto;
     text-align: left;
     padding: 10px;
     margin-left: 95px
 }

 ._1BQvsN ._1O5T-k {
     position: relative
 }

 ._1BQvsN ._1O5T-k:before {
     content: "";
     display: inline-block;
     width: 100%;
     border-top: 1px dashed #e0e0e0
 }

 ._1BQvsN .aD-xq3 {
     width: 91.66%;
     margin-left: calc(8.33% + 16px)
 }

 ._1BQvsN ._1Ufk-I {
     width: 100%
 }

 ._1BQvsN ._3ag2-B {
     width: 45px;
     padding: 0 14px 10px
 }

 ._1BQvsN ._2iT4CD {
     font-weight: 500;
     padding-right: 5px
 }

 ._1BQvsN .rAizs9 ._2Rdb5k {
     margin: auto 0
 }

 ._1BQvsN .rAizs9 ._1xOjia {
     background: red;
     margin-right: 15px
 }

 ._1BQvsN .rAizs9 ._3k6qh4 {
     font-weight: 500;
     margin-right: 5px
 }

 ._1BQvsN .Dw_pei {
     margin-top: 10px
 }

 ._1BQvsN .Dw_pei ._1aJLRq {
     background: #ffb000;
     margin-right: 15px
 }

 ._1BQvsN .Dw_pei ._2iWdGl {
     font-weight: 500
 }

 ._1BQvsN ._121I55 {
     margin-right: 5px
 }

 ._1BQvsN ._2vMeu0 {
     border: 1px solid #ffe4c3
 }

 ._1BQvsN ._14Wget {
     background: #fff7f8;
     border: 1px solid #fee1e1
 }

 ._1BQvsN ._3PwMVQ {
     min-height: 600px;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column
 }

 ._1BQvsN ._1QAcHM {
     font-size: 20px
 }

 ._1BQvsN ._2r6L53 {
     text-transform: none;
     font-weight: 400
 }

 ._1BQvsN .K5X3Or {
     padding-top: 32px
 }

 ._3E8aIl {
     background-color: #fff;
     border-radius: 2px;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08)
 }

 .Oqho6V ._1ANLqG {
     text-align: center;
     max-width: 120px;
     margin-right: 16px
 }

 .Oqho6V ._1mMlza {
     position: relative;
     height: 75px;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center
 }

 .Oqho6V ._22HsHK {
     margin-top: 5%
 }

 .Oqho6V ._2XFqcR {
     text-align: center;
     max-width: 120px;
     margin: 0 16px 0 14px
 }

 .Oqho6V ._2XFqcR ._2Rd3m9 {
     width: 50px
 }

 .Oqho6V ._369MBr {
     color: #212121;
     margin: 0 auto;
     left: 1px;
     width: 25%;
     top: 50%;
     overflow-x: hidden
 }

 .Oqho6V ._24nw0R,
 .Oqho6V ._369MBr {
     font-size: 12px;
     border-radius: 2px;
     background-color: #fff;
     box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .15);
     text-align: center;
     padding: 2px 4px;
     text-transform: capitalize;
     pointer-events: none;
     position: absolute;
     font-weight: 500
 }

 .Oqho6V ._24nw0R {
     bottom: 0
 }

 .Oqho6V ._1e5-u5,
 .Oqho6V ._3hTjfv {
     box-shadow: none;
     padding: 0;
     border: none;
     font-size: 14px;
     text-decoration: none;
     color: #212121;
     margin-bottom: 10px;
     font-weight: 400
 }

 .Oqho6V ._3hTjfv {
     cursor: pointer
 }

 .Oqho6V ._3hTjfv:hover {
     color: #2874f0
 }

 .Oqho6V ._1k5oiV {
     color: #080707;
     font-size: 12px;
     margin-bottom: 5px
 }

 .Oqho6V ._2VVfzA {
     max-width: 200px;
     overflow: hidden
 }

 .Oqho6V ._5CyX2n {
     font-weight: 400
 }

 .Oqho6V ._2Ol4vM {
     font-size: 13px
 }

 .Oqho6V ._3ESL4L {
     margin-left: 5px
 }

 .Oqho6V ._3kfmpa {
     padding-right: 8px
 }

 .Oqho6V ._3F-6aq {
     padding-right: 5px;
     margin-bottom: 5px
 }

 .Oqho6V ._3L9cHG {
     padding-bottom: 12px
 }

 .Oqho6V ._3BYQKj {
     margin-bottom: 2px
 }

 .Oqho6V ._3NgwL_ {
     margin: 0 3px 0 0
 }

 .Oqho6V .tavt8K {
     color: #ff6161;
     font-size: 12px;
     margin-bottom: 5px;
     text-transform: uppercase
 }

 .Oqho6V .tsbwMc {
     color: #878787;
     text-transform: uppercase
 }

 .Oqho6V .tsbwMc._22zBG9 {
     color: #26a541
 }

 .Oqho6V .tsbwMc._3eKFKX {
     color: #ff6161
 }

 .Oqho6V ._12ux6v {
     color: #212121
 }

 .Oqho6V ._2_mJ2Q {
     width: 8px;
     height: 8px;
     border-radius: 100%;
     margin-right: 12px;
     display: inline-block
 }

 .Oqho6V ._2_mJ2Q._22zBG9 {
     background-color: #26a541
 }

 .Oqho6V ._2_mJ2Q._3eKFKX {
     background-color: #ff6161
 }

 .Oqho6V ._2WumNJ {
     margin-left: 3px
 }

 .Oqho6V ._3HbtvC {
     cursor: pointer;
     color: #878787
 }

 .Oqho6V ._3HbtvC:hover {
     color: #2874f0
 }

 .Oqho6V ._1xyNe3 {
     cursor: default
 }

 .Oqho6V ._1xyNe3:hover {
     color: #000
 }

 .Oqho6V ._2zmsY7 {
     margin-left: calc(25% + 16px)
 }

 .Oqho6V ._1BoQt0 {
     color: #878787;
     font-size: 12px;
     line-height: 20px;
     white-space: nowrap
 }

 .Oqho6V ._1BoQt0 ._1KGW71 {
     color: #2874f0;
     font-weight: 500;
     cursor: pointer
 }

 .Oqho6V ._2mueZA {
     position: relative;
     font-weight: 500;
     font-size: 16px;
     padding-bottom: 8px
 }

 .Oqho6V ._2mueZA .JelbfW {
     color: #26a541;
     font-weight: 500;
     padding-left: 20px;
     font-size: 16px
 }

 .Oqho6V ._2mueZA .KJgifs {
     font-weight: 400;
     font-size: 16px;
     margin-top: 8px
 }

 .Oqho6V .h1YM3v {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex
 }

 .Oqho6V ._3WAWGF ._2mueZA {
     margin-top: 8px;
     font-size: 14px;
     font-weight: 500
 }

 .Oqho6V ._3WAWGF ._3N16_p {
     margin-top: 4px;
     font-size: 12px;
     color: #878787
 }

 .Oqho6V ._3WAWGF ._2CNIrz {
     margin-top: 8px;
     font-size: 12px
 }

 .Oqho6V .apGbML {
     width: 30%
 }

 .Oqho6V .apGbML ._2jC7Zj {
     text-decoration: line-through;
     font-size: 14px;
     font-weight: 500;
     line-height: 24px;
     color: #717478;
     margin-left: 4px
 }

 .Oqho6V .Y3F1AH {
     -webkit-flex-grow: 1;
     -ms-flex-positive: 1;
     flex-grow: 1
 }

 .Oqho6V ._3s4Zk0 {
     font-weight: 400;
     font-size: 14px;
     line-height: 21px;
     color: #717478
 }

 .Oqho6V .fpQCF5 {
     border: 1px solid #e4e7ed;
     border-radius: 4px;
     padding: 12px 16px;
     margin-top: 12px;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center
 }

 .Oqho6V ._2DauMQ {
     font-weight: 500
 }

 .Oqho6V ._14Fuze {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex
 }

 .Oqho6V ._14Fuze ._3KHk2b {
     height: 40px;
     width: 40px;
     margin-right: 12px
 }

 .Oqho6V ._14Fuze ._2eP2A2 {
     font-size: 12px;
     color: #717478;
     margin-bottom: 4px
 }

 .Oqho6V ._14Fuze ._3V_bH6 {
     font-size: 14px
 }

 .CXW8mj {
     position: relative;
     margin: 0 auto
 }

 ._396cs4 {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     top: 0;
     margin: auto;
     opacity: 1;
     max-width: 100%;
     max-height: 100%
 }

 ._2KpZ6l {
     display: inline-block;
     border-radius: 2px;
     color: #212121;
     padding: 10px 20px;
     font-size: 13px;
     font-weight: 500;
     transition: box-shadow .2s ease;
     vertical-align: super;
     background: #fff;
     cursor: pointer;
     outline: none;
     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
     border: 1px solid #e0e0e0
 }

 ._2KpZ6l:disabled {
     color: #878787;
     cursor: not-allowed
 }

 ._2KpZ6l:disabled:hover {
     box-shadow: none
 }

 ._2KpZ6l:hover {
     box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .12)
 }

 ._2KpZ6l._3dESVI {
     background: #2874f0;
     color: #fff;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
     border: none
 }

 ._2KpZ6l._3AWRsL {
     background: #fb641b;
     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
     border: none;
     color: #fff
 }

 ._2KpZ6l._3AWRsL:disabled,
 ._2KpZ6l._3dESVI:disabled {
     color: #fff;
     background-color: #878787;
     cursor: not-allowed
 }

 ._2KpZ6l._3AWRsL:disabled:hover,
 ._2KpZ6l._3dESVI:disabled:hover {
     box-shadow: none
 }

 ._1zIybI {
     position: relative;
     font-weight: 500;
     font-size: 16px;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-justify-content: start;
     -ms-flex-pack: start;
     justify-content: start;
     -webkit-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap
 }

 ._1zIybI .gAEbPh {
     padding-right: 8px
 }

 ._1zIybI .VO74C- {
     color: #26a541;
     font-weight: 500;
     font-size: 14px
 }

 ._1zIybI ._2tEfKY {
     overflow-y: scroll;
     height: 100%;
     max-height: 320px !important
 }

 ._1zIybI .EJzgUR {
     width: 340px !important;
     z-index: 10
 }

 ._1zIybI ._1_hrEC {
     padding: 0 !important
 }

 ._1zIybI ._3mB8Yd {
     text-decoration: line-through
 }

 ._3dL9lb {
     position: relative;
     display: flex
 }

 ._3dL9lb._1TmWsZ {
     padding-left: 20px
 }

 ._3dL9lb ._1YZ9lS {
     display: inline-block;
     width: 0;
     min-height: 39px;
     vertical-align: bottom
 }

 ._3dL9lb ._3gk1Zb {
     width: calc(100% - 10px);
     margin-left: 11px;
     margin-top: -8px;
     height: 3px;
     background: #e0e0e0
 }

 ._3dL9lb .XbCYYf {
     background: #26a541;
     width: auto;
     height: 3px;
     -webkit-transform: scaleX(0);
     transform: scaleX(0);
     -webkit-transform-origin: center left;
     transform-origin: center left;
     transition: -webkit-transform 1s ease-in;
     transition: transform 1s ease-in;
     transition: transform 1s ease-in, -webkit-transform 1s ease-in
 }

 ._3dL9lb .XbCYYf.xCYqh_ {
     background: #ff9f00
 }

 ._3dL9lb .XbCYYf._3-nzxc,
 ._3dL9lb .XbCYYf._21gBnX {
     background: #ff6161
 }

 ._3dL9lb .XbCYYf._1eKEp1 {
     background: #ff9f00
 }

 ._3dL9lb ._2wW56h {
     width: 20px;
     height: 20px;
     position: absolute;
     display: inline-block;
     top: 20px
 }

 ._3dL9lb .AVbPIS {
     border-radius: 50%;
     width: 12px;
     height: 12px;
     position: relative;
     cursor: pointer;
     background: #e0e0e0
 }

 ._3dL9lb .AVbPIS,
 ._3dL9lb .AVbPIS:hover {
     transition: -webkit-transform .25s ease-in;
     transition: transform .25s ease-in;
     transition: transform .25s ease-in, -webkit-transform .25s ease-in
 }

 ._3dL9lb .AVbPIS:hover {
     -webkit-transform: scale(1.1);
     transform: scale(1.1);
     transition-delay: 0s !important
 }

 ._3dL9lb ._aPJfm {
     cursor: default
 }

 ._3dL9lb ._1E8BKF {
     -webkit-transform: translateX(-45%) translateY(-10px);
     transform: translateX(-45%) translateY(-10px);
     font-size: 12px;
     text-align: center;
     font-weight: 500;
     color: #e0e0e0
 }

 ._3dL9lb ._1GyKh2 {
     text-decoration: line-through
 }

 ._3dL9lb ._3e6B3t {
     -webkit-transform: translateX(-45%) translateY(10px);
     transform: translateX(-45%) translateY(10px);
     font-size: 12px;
     text-align: center;
     font-weight: 500;
     color: #878787;
     width: 100px
 }

 ._3dL9lb ._2QrQGA {
     width: 145px;
     font-weight: 700;
     color: #212121
 }

 ._3dL9lb ._3f1fMx {
     -webkit-transform: translateX(-15px) translateY(-10px);
     transform: translateX(-15px) translateY(-10px)
 }

 ._3dL9lb ._20YKus {
     top: 4px
 }

 ._3dL9lb ._3LQPRF {
     font-size: 14px;
     color: #212121;
     margin-left: 18px
 }

 ._3dL9lb ._3EBmbR {
     height: 11px;
     width: 11px
 }

 ._3dL9lb ._3CJQm1 {
     padding: 2px 0;
     width: 100%;
     margin-top: -7px;
     margin-bottom: 10px;
     min-height: 80px
 }

 ._3dL9lb ._1WDj8P {
     width: 0;
     height: 0;
     position: relative;
     border-left: 9px solid transparent;
     border-right: 9px solid transparent;
     border-bottom: 9px solid #e0e0e0;
     top: 16px;
     -webkit-transform: translateX(-3px);
     transform: translateX(-3px)
 }

 ._3dL9lb ._2iazf5 {
     position: relative;
     top: 10px;
     padding: 0 50px 0 40px;
     width: 100%
 }

 ._3dL9lb ._3slXKc {
     transition: left .4s
 }

 ._3dL9lb ._1_iGDo {
     background-color: #e0e0e0;
     border-color: #878787;
     pointer-events: none
 }

 ._3dL9lb ._2YwGji {
     opacity: 0;
     display: inline-block;
     width: 28px;
     height: 28px;
     position: absolute;
     border-radius: 50%;
     left: 50%;
     top: 50%;
     margin-top: -14px;
     margin-left: -14px;
     -webkit-animation-name: _2HeiS7;
     animation-name: _2HeiS7;
     -webkit-animation-duration: 4s;
     animation-duration: 4s;
     -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite;
     -webkit-animation-fill-mode: forwards;
     animation-fill-mode: forwards;
     background-image: radial-gradient(circle at 50% 50%, rgba(56, 142, 60, 0), rgba(56, 142, 60, .01) 20%, rgba(56, 142, 60, .25))
 }

 ._3dL9lb ._2YwGji.J2ZJ6T,
 ._3dL9lb ._2YwGji.jttz0w {
     background-image: radial-gradient(circle at 50% 50%, rgba(255, 159, 0, 0), rgba(255, 159, 0, .01) 20%, rgba(255, 159, 0, .25))
 }

 ._3dL9lb ._1qhWhy {
     transition: background .25s ease-in
 }

 ._3dL9lb ._3cNBij {
     background: #26a541
 }

 ._3dL9lb ._2D4AzW {
     background: #ff9f00
 }

 ._3dL9lb ._3Ckx7f,
 ._3dL9lb ._6VUcVe {
     background: #ff6161
 }

 ._3dL9lb .J2ZJ6T {
     background: #ff9f00
 }

 ._3dL9lb ._2tfrfK {
     transition: color .25s ease-in
 }

 ._3dL9lb ._3J3Tts {
     color: #e0e0e0
 }

 ._3dL9lb ._14OtRf {
     color: #26a541
 }

 ._3dL9lb ._3ncbE7 {
     color: #ff9f00
 }

 ._3dL9lb ._1tVb24,
 ._3dL9lb ._1ZpM2G {
     color: #ff6161
 }

 ._3dL9lb ._2jc4KG {
     color: #ff9f00
 }

 ._3dL9lb ._1lVMWr ._14OtRf {
     color: #26a541
 }

 ._3dL9lb ._1lVMWr ._3ncbE7 {
     color: #ff9f00
 }

 ._3dL9lb ._1lVMWr ._1tVb24,
 ._3dL9lb ._1lVMWr ._1ZpM2G {
     color: #ff6161
 }

 ._3dL9lb ._1lVMWr ._2jc4KG {
     color: #ff9f00
 }

 ._3dL9lb ._1lVMWr ._3cNBij {
     background: #26a541
 }

 ._3dL9lb ._1lVMWr ._2D4AzW {
     background: #ff9f00
 }

 ._3dL9lb ._1lVMWr ._3Ckx7f,
 ._3dL9lb ._1lVMWr ._6VUcVe {
     background: #ff6161
 }

 ._3dL9lb ._1lVMWr .J2ZJ6T,
 ._3dL9lb ._1lVMWr .XbCYYf {
     background: #ff9f00
 }

 ._3dL9lb ._1lVMWr ._2YwGji {
     background-image: radial-gradient(circle at 50% 50%, rgba(255, 159, 0, 0), rgba(255, 159, 0, .01) 20%, rgba(255, 159, 0, .25))
 }

 ._3dL9lb .pg_q9s {
     background: #ff9f00
 }

 ._3dL9lb ._2CmL5w {
     border-top: 1px solid #e0e0e0;
     margin-top: 20px;
     padding-top: 5px;
     min-height: 50px
 }

 ._3dL9lb ._2CmL5w ._3SnLFa {
     display: none
 }

 ._3dL9lb ._2CmL5w ._2lOoeH {
     font-size: 10px;
     word-wrap: break-word;
     padding-top: 3px
 }

 ._3dL9lb ._2CmL5w ._2lOoeH ._3TLe9D {
     border-left: 1px solid #e0e0e0;
     padding: 0 2px
 }

 ._3dL9lb ._2CmL5w ._2lOoeH ._3KgIlX {
     padding-right: 2px
 }

 ._3dL9lb ._2CmL5w ._30-GCQ {
     font-size: 12px;
     font-weight: 500
 }

 ._3dL9lb ._2CmL5w ._11uXvj {
     color: #ff6161
 }

 ._3dL9lb ._2CmL5w ._1Afalt {
     padding-left: 5px;
     color: #2874f0
 }

 ._3dL9lb ._2CmL5w ._3G1YmF {
     padding-left: 5px
 }

 ._3dL9lb ._2CmL5w ._1Afalt:hover {
     text-decoration: underline
 }

 ._3dL9lb ._2CmL5w ._1D7rt9 {
     font-size: 10px;
     cursor: pointer;
     padding-top: 3px;
     font-weight: 500;
     color: #2874f0
 }

 ._3dL9lb ._2CmL5w ._28q44p {
     padding-right: 3px
 }

 ._3dL9lb ._2CmL5w ._28q44p:last-child {
     padding-right: 0
 }

 ._3dL9lb ._2CmL5w .iIRL-T {
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis
 }

 ._3dL9lb ._3Y8HcE {
     padding-top: 5px;
     min-height: 50px;
     margin-left: 30px
 }

 ._3dL9lb ._3Y8HcE ._30-GCQ {
     font-size: 12px;
     color: #878787
 }

 ._3dL9lb ._3Y8HcE ._2lOoeH {
     padding-top: 3px
 }

 .kKX2Ow {
     display: inline-block
 }

 .kKX2Ow ._1ZJv_G {
     padding-bottom: 8px
 }

 .kKX2Ow ._1ZJv_G ._1gyGEA {
     display: inline-block;
     padding-left: 8px
 }

 ._3VyUVv,
 .kKX2Ow ._3jRtMt {
     font-size: 16px;
     font-weight: 500
 }

 .ltnpAV {
     position: relative
 }

 .ltnpAV .HfawVC {
     font-weight: 500
 }

 .ltnpAV ._Fqqjs {
     display: inline
 }

 .ltnpAV ._1iVYMB,
 .ltnpAV ._Fqqjs {
     padding-left: 10px
 }

 .ltnpAV ._2rcD-x {
     padding-top: 10px
 }

 .ltnpAV ._23g6G- {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center
 }

 .ltnpAV ._1Zd-ns {
     color: #2874f0;
     border: none
 }

 .ltnpAV ._3o5crt {
     display: block;
     margin-top: 25px;
     word-break: break-word
 }

 .ltnpAV ._1Lw8S1 {
     display: none
 }

 .ltnpAV ._10YZ6u {
     padding-top: 10px;
     width: 75%
 }

 .ltnpAV ._10UaA5 {
     color: #878787;
     cursor: auto
 }

 .ltnpAV ._10UaA5:hover {
     box-shadow: 0 1px 2px 0 rgb(0 0 0/10%)
 }

 .ltnpAV .qXKWra {
     margin-top: 4px
 }

 .ltnpAV .qXKWra ._1d7eQ9 {
     cursor: pointer;
     font-size: 13px;
     color: #2874f0;
     font-weight: 500
 }

 .row {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-flex-flow: row wrap;
     -ms-flex-flow: row wrap;
     flex-flow: row wrap
 }

 .col,
 .row {
     width: 100%
 }

 .col-4-12 {
     width: 33.33%
 }

 .col-8-12 {
     width: 66.66%
 }

 :root {
     --color-white: #f0f0f0;
     --color-white-bg: #fff;
     --color-black: #000;
     --color-light-black: #172337;
     --color-border-grey: #e4e7ed;
     --color-brand-orange: #fb641b;
     --color-brand-blue: #2874f0;
     --color-brand-bbd: #2455f4;
     --color-brand-refurb: #f2575b;
     --color-brand-footer: #172337;
     --color-brand-blue-lighter: #7accff;
     --color-brand-blue-lighter1: #dfeafd;
     --color-blue-lighter1: #b3d7ff;
     --color-blue-lighter2: #2370f4;
     --color-blue-lighter3: #2a55e5;
     --color-blue-lighter4: #f5f7fa;
     --color-blue-lighter5: #d5d7db;
     --color-blue-lighter6: #cfe1ff;
     --color-blue-lighter7: #f0f5ff;
     --color-primary-yellow: #ffe11b;
     --color-primary-yellow2: #f1d27d;
     --color-yellow-grade1: #fff7e1;
     --color-yellow-grade2: #fef8e0;
     --color-purple: #5f4eeb;
     --color-offer-green: #388e3c;
     --color-green-grade0: #26a541;
     --color-green-grade1: #e9f2e9;
     --color-green-grade2: #e6f4e8;
     --color-green-grade3: #e6f3e6;
     --color-green-grade4: #008c00;
     --color-yellowish-orange: #ff9f00;
     --color-flash-green: #11c29b;
     --color-error-red: #ff6161;
     --color-error-red2: #ff4343;
     --color-error-red3: #ffeaed;
     --color-error-red4: #dd5354;
     --color-error-red5: #d23276;
     --color-error-red6: #e4001e;
     --color-error-red7: #e32727;
     --color-grey-grade0: #fafafa;
     --color-grey-grade1: #f0f0f0;
     --color-grey-grade2: #e0e0e0;
     --color-grey-grade3: #c2c2c2;
     --color-grey-grade4: #878787;
     --color-grey-grade5: #212121;
     --color-grey-grade6: #d7d7d7;
     --color-grey-grade7: #f9f9f9;
     --color-grey-grade8: #9e9e9e;
     --color-grey-grade9: #efefef;
     --color-grey-grade10: #f5f5f5;
     --color-grey-grade11: #aaa;
     --color-grey-grade12: #dbdbdb;
     --color-grey-grade13: #fbfbfb;
     --color-grey-grade14: #666;
     --color-grey-grade15: #f8f8f8;
     --color-grey-grade16: #eee;
     --color-grey-grade17: #9b9b9b;
     --color-grey-grade18: #686868;
     --color-grey-grade19: #eaeaea;
     --color-grey-grade20: #e6e6e6;
     --color-grey-grade21: #e9e9e9;
     --color-grey-grade22: #d8d8d8;
     --color-grey-grade23: #ffcbd0;
     --color-grey-grade24: #717478;
     --color-grey-grade25: #111112;
     --color-grey-grade26: #f0f2f5;
     --color-grey-grade27: #e4e7ed;
     --color-grey-grade28: #d5d7db;
     --color-grey-grade29: #bdbdbd;
     --color-greyish-blue: #b8bbbf;
     --color-light-greyish-blue: #f1f3f5;
     --color-error-bg: #fff7f8;
     --color-info-bg: #ffffe6;
     --color-info-light-bg: #fffbf6;
     --color-page-bg: #f1f3f6;
     --color-green-bg: #f7fffa;
     --color-blue-bg: #f5faff;
     --color-vip-black-bg: #343c4e;
     --color-grey-badge: #717171;
     --color-grey-light: #d3d3d3;
     --color-grey-light2: #d5d7db;
     --color-vendor-text: #3f3f3f;
     --color-supermart-green: #26a541;
     --color-dark-blue1: #1d6ded;
     --color-light-blue: #f4f8ff;
     --color-light-blue1: #bed5fa;
     --color-light-blue2: #93b7f1;
     --color-light-blue3: #f0f5ff;
     --color-suparmart-fk-background: #258b3b;
     --color-info-yellow: #fffdec;
     --color-cobranded-footer-blue: #005387;
     --color-pre-book-purple: #854987;
     --color-light-pink: #fff0ff;
     --color-light-orange: #fdf5e7;
     --color-orange-bg: #fff7e1;
     --color-bright-orange: #e79900;
     --color-payment-orange: #ffc200;
     --color-wishlist-red: #ff4343;
     --color-light-green: #e7f8ec;
     --color-selector-black: #010101;
     --color-light-grey-orange: #fef7e9;
     --color-mustard: #af7b1c;
     --color-light-white-bg: #f5f7fa;
     --header-width-min: 790px;
     --width-min: 978px;
     --width-max: 1680px;
     --product-page-gutter: 24px;
     --product-section-title-width: 110px;
     --product-section-title-padding: 10px;
     --font-regular: 400;
     --font-medium: 500;
     --font-size-8: 8px;
     --font-size-10: 10px;
     --font-size-11: 11px;
     --font-size-12: 12px;
     --font-size-13: 13px;
     --font-size-14: 14px;
     --font-size-16: 16px;
     --font-size-18: 18px;
     --font-size-20: 20px;
     --font-size-24: 24px;
     --font-size-28: 28px;
     --font-size-32: 32px;
     --font-size-default: 14px;
     --header-gutter: 16px;
     --z-index-dev-console: 31;
     --z-index-product-page-overlay: 30;
     --z-index-login-dropdown: 1;
     --z-index-pincode: 1;
     --z-index-sticky: 2;
     --z-index-loader: 2;
     --z-index-back-to-top: 2;
     --z-index-tooltip: 5;
     --z-index-tooltip-overlay: 4;
     --z-index-header: 10;
     --z-index-catnav: 6;
     --z-index-header-shadow: 6;
     --z-index-modal: 12;
     --z-index-tooltip-on-modal: 14;
     --z-index-toast: 18;
     --z-index-compare-button: 3;
     --z-index-sticky-basket: 3;
     --z-index-start-chat-button: 3;
     --z-index-product-page-sidebar-container: 4;
     --z-index-product-page-zoom-image-container: 28;
     --z-index-loader-bar: 12;
     --z-index-webpush-widget: 19;
     --product-page-fade-in-time: 0.6s;
     --z-index-compare-page-content-sticky-top: 6;
     --z-index-pincode-widget: 2;
     --z-index-pincode-overlay: 6;
     --z-index-latest-cart-item: 12;
     --basket-popup-width: 960px;
     --loading-shimmer-card-border-radius: 2px;
     --basket-popup-min-width: 960px;
     --basket-popup-min-height: 512px;
     --basket-popup-height: 89vh;
     --basket-popup-height-v4: 79vh;
     --z-index-basket-tooltip: 12;
     --z-index-mulitwidgeLoader: 3;
     --user-confirmation-popup-max-width: 406px
 }